<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="72dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:maxResizeWidth="320dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/feloosy_balance_widget"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/feloosy_balance_widget" />
